# zhangxun-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/itapgo/channel/zhangxun/: ChannelFlag.java  ScanType.java  ZhangxunBase.java  ZhangxunPay.java
src/main/java/com/itapgo/channel/zhangxun/bean/: OrderQuery20Req.java  OrderQuery20Rsp.java  OrderVo.java  ProduceOneCodeReq.java  ProduceOneCodeRsp.java  Refund20Req.java  Refund20Rsp.java  Revoke20Req.java  Revoke20Rsp.java  RspBase.java  SeleteOrders20Req.java  SeleteOrders20Rsp.java  UnScanCodePay21Req.java  UnScanCodePay21Rsp.java  UnifiedOrder20Req.java  UnifiedOrder20Rsp.java  WxGZHUnifiedOrder20Req.java  WxGZHUnifiedOrder20Rsp.java  WxGZHUnifiedOrder21Req.java  WxGZHUnifiedOrder21Rsp.java
